FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAYDTFYEHBGU6MKXPX 
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ignite-leo
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-ignite-leo.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1
APP_API_URL=http://localhost:3333

disk=local

MAIL_PROVIDER=ethereal